{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug mdriver (LLDB)", 
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/mdriver", 
      "args": ["-V"], 
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}", 
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb", 
      "preLaunchTask": "Build mdriver (debug)" 
    }
  ]
}